<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Katie Pearson-Terrell</h1>
    <h2>Summary</h2>
        <p>Just a girl, living in a small town world. Learning web development.</p>
    <hr>
    <h2>Education</h2>
    <p>Upper Dublin High School<br>
        Graduated June 2013
    </p>
    <h2>Work Experience</h2>
        <ol>
            <li>McBrick</li>
                <p>Crafted detailed Statements of Work (SOWs) and proposals by gathering essential information and pricing data to support project initiation. Organized and led check-in meetings, ensuring project tasks were executed on time and tracked accurately. Managed procurement by submitting and tracking purchase orders, keeping all project details up-to-date.</p>
            <li>Brio</li>
                <p>Led the recruitment and onboarding process, managing end-to-end candidate experience while ensuring compliance with HR standards. Streamlined HR operations by implementing cost-effective software solutions and overseeing project tracking, vendor relations, and employee engagement initiatives. Successfully managed documentation, budgeting, and procurement to support HR and business needs.</p>
            <li>Accolade</li>
                <p>Specialized in HIPAA, COBRA, FMLA, and healthcare plans, providing expert guidance on coverage and resolving complex issues with insurance providers and healthcare professionals. Managed benefits for 70+ employees, achieving a 20% increase in client satisfaction within three months by efficiently handling claims and escalations. Proactively addressed potential issues, consistently exceeding performance metrics and managing a growing caseload with no additional training.</p>
            <li>TEKsystems</li>
                <p>Successfully onboarded contractors, ensuring strict compliance with drug and background checks. Collaborated with Account Managers and vendors to maintain accurate SOWs, MSAs, and Rate letters. Audited and reconciled payroll for 700+ contractors while managing travel, payroll, and employment inquiries. Maintained comprehensive knowledge of payroll, employment agreements, and compliance with Federal, State, and local guidelines, while overseeing HR and office operations for a team of 150+ employees.</p>
            <li>Five Below</li>
                <p>Successes include being promoted twice. Gained experience and skill in Leadership, motivation, and collaboration, verbal communication, planning and time management. Visual merchandising, ordering products, creating projects, maintaining a keen eye for detail.</p>
        </ol>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>Analytical skills</li>
        <li>Problem Solving</li>
        <li>Communication</li>
        <li>Interpersonal skills</li>
        <li>Attention to detail</li>
    </ul>
    <h3>Certifications</h3>
        <ul>
            <li>Google Coursera Project Management</li>
            <li>Udemy Web Development Bootcamp</li>
        </ul>
    <hr>
    <h4><a href="about.html">About Me</a></h4>
    <h4><a href="contact.html">Contact Me</h4>
    <footer>© 2024 Kathleen Pearson-Terrell</footer>
</body>
</html>